# TeristaSpace

./: README.md  build.gradle  gradle.properties  settings.gradle
Bcore/: build.gradle  proguard-rules.pro
Bcore/src/main/aidl/com/terista/space/core/core/: IBActivityThread.aidl  IEmpty.aidl
Bcore/src/main/aidl/com/terista/space/core/entity/: AppConfig.aidl  JobRecord.aidl  UnbindRecord.aidl
Bcore/src/main/aidl/com/terista/space/core/entity/am/: PendingResultData.aidl  ReceiverData.aidl  RunningAppProcessInfo.aidl  RunningServiceInfo.aidl
Bcore/src/main/aidl/com/terista/space/core/entity/location/: BCell.aidl  BLocation.aidl  BLocationConfig.aidl
Bcore/src/main/aidl/com/terista/space/core/entity/pm/: InstallOption.aidl  InstallResult.aidl  InstalledModule.aidl  InstalledPackage.aidl
Bcore/src/main/java/com/terista/space/core/: BlackBoxCore.java
Bcore/src/main/java/com/terista/space/core/app/: BActivityThread.java  LauncherActivity.java
Bcore/src/main/java/com/terista/space/core/app/configuration/: AppLifecycleCallback.java  ClientConfiguration.java
Bcore/src/main/java/com/terista/space/core/app/dispatcher/: AppJobServiceDispatcher.java  AppServiceDispatcher.java
Bcore/src/main/java/com/terista/space/core/closecode/: Entry.java
Bcore/src/main/java/com/terista/space/core/core/: CrashHandler.java  GmsCore.java  IOCore.java  NativeCore.java
Bcore/src/main/java/com/terista/space/core/core/env/: AppSystemEnv.java  BEnvironment.java  VirtualRuntime.java
Bcore/src/main/java/com/terista/space/core/core/system/: BProcessManagerService.java  BlackBoxSystem.java  DaemonService.java  ISystemService.java  JarConfig.java  JarManager.java  JarManagerTest.java  ProcessRecord.java  ServiceManager.java  SystemCallProvider.java
Bcore/src/main/java/com/terista/space/core/entity/: AppConfig.java  JobRecord.java  ServiceRecord.java  UnbindRecord.java
Bcore/src/main/java/com/terista/space/core/entity/am/: PendingResultData.java  ReceiverData.java  RunningAppProcessInfo.java  RunningServiceInfo.java
Bcore/src/main/java/com/terista/space/core/entity/location/: BCell.java  BLocation.java  BLocationConfig.java
Bcore/src/main/java/com/terista/space/core/entity/pm/: InstallOption.java  InstallResult.java  InstalledPackage.java
Bcore/src/main/java/com/terista/space/core/fake/: FakeCore.java
Bcore/src/main/java/com/terista/space/core/fake/delegate/: AppInstrumentation.java  BaseInstrumentationDelegate.java  ContentProviderDelegate.java  InnerReceiverDelegate.java  ServiceConnectionDelegate.java
Bcore/src/main/java/com/terista/space/core/fake/frameworks/: BAccountManager.java  BActivityManager.java  BJobManager.java  BLocationManager.java  BNotificationManager.java  BPackageManager.java  BResourcesManager.java  BStorageManager.java  BUserManager.java  BlackManager.java
Bcore/src/main/java/com/terista/space/core/fake/hook/: BinderInvocationStub.java  ClassInvocationStub.java  HookManager.java  IInjectHook.java  MethodHook.java  ProxyMethod.java  ProxyMethods.java  ScanClass.java
Bcore/src/main/java/com/terista/space/core/fake/provider/: FileProvider.java  FileProviderHandler.java
Bcore/src/main/java/com/terista/space/core/proxy/: ProxyActivity.java  ProxyBroadcastReceiver.java  ProxyContentProvider.java  ProxyJobService.java  ProxyManifest.java  ProxyPendingActivity.java  ProxyService.java  ProxyVpnService.java  TransparentProxyActivity.java
Bcore/src/main/java/com/terista/space/core/util/: XiaomiDeviceDetector.java
Bcore/src/main/java/com/terista/space/core/utils/: AbiUtils.java  ArrayUtils.java  AttributionSourceUtils.java  CloseUtils.java  ComponentUtils.java  ContextWrapperHook.java  CrashMonitor.java  DexCrashPrevention.java  DexFileRecovery.java  DrawableUtils.java  FileUtils.java  GlobalContextWrapper.java  HackAppUtils.java  JarUtils.java  LogSender.java  Md5Utils.java  MethodParameterUtils.java  NativeCrashPrevention.java  NativeUtils.java  QQUtils.java  ReflectionClass.java  Reflector.java  SafeContextWrapper.java  ShellUtils.java  SimpleCrashFix.java  Slog.java  SocialMediaAppCrashPrevention.java  StackTraceFilter.java  StoragePermissionHelper.java  SystemHookManager.java  TransactionThrottler.java  TrieTree.java  UIDSpoofingHelper.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/Java/com/terista/space/app/: App.kt  AppManager.kt
app/src/main/Java/com/terista/space/app/rocker/: BaseActivityLifecycleCallback.kt  RockerManager.kt
app/src/main/Java/com/terista/space/bean/: AppInfo.kt  FakeLocationBean.kt  GmsBean.kt  InstalledAppBean.kt  XpModuleInfo.kt
app/src/main/Java/com/terista/space/biz/cache/: AppSharedPreferenceDelegate.kt
app/src/main/Java/com/terista/space/data/: AppsRepository.kt  AppsSortCompon.kt  FakeLocationRepository.kt  GmsRepository.kt
app/src/main/Java/com/terista/space/util/: ContextUtil.kt  InjectionUtil.kt  MathUtil.java  MemoryManager.kt  ResUtil.kt  Resolution.java  ShortcutUtil.kt  ToastEx.kt  ViewBindingEx.kt
app/src/main/Java/com/terista/space/view/apps/: AppsAdapter.kt  AppsFactory.kt  AppsFragment.kt  AppsTouchCallBack.kt  AppsViewModel.kt
app/src/main/Java/com/terista/space/view/base/: BaseActivity.kt  BaseViewModel.kt  LoadingActivity.kt
app/src/main/Java/com/terista/space/view/fake/: FakeLocationAdapter.kt  FakeLocationFactory.kt  FakeLocationViewModel.kt  FakeManagerActivity.kt  FollowMyLocationOverlay.kt
app/src/main/Java/com/terista/space/view/gms/: GmsAdapter.kt  GmsFactory.kt  GmsManagerActivity.kt  GmsViewModel.kt
app/src/main/Java/com/terista/space/view/list/: ListActivity.kt  ListAdapter.kt  ListFactory.kt  ListViewModel.kt
app/src/main/Java/com/terista/space/view/main/: BlackBoxLoader.kt  MainActivity.kt  ShortcutActivity.kt  ViewPagerAdapter.kt  WelcomeActivity.kt
app/src/main/Java/com/terista/space/view/setting/: SettingActivity.kt  SettingFragment.kt
app/src/main/Java/com/terista/space/widget/: EnFloatView.kt  RockerView.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
black-reflection/: build.gradle.kts
(+194 files in other folders)
