// buildscript MUST come before plugins in Gradle 8+
buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.7.3")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0")
    }
}

// Now plugins block is allowed
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
    alias(libs.plugins.android.library) apply false
}

// Your ext block is fine
ext {
    compileSdkVersion = 35
    targetSdkVersion = 35

    minSdk = 24
    versionCode = 500
    versionName = "5.0.0"
    xVersion = '1.1.0'
    hiddenApiBypass = '4.3'
}

// Required repositories for all modules
allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
    }
}
