pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://repo.gitee.com" }
    }
}

rootProject.name = "TeristaSpace"

include ':app'
include(":black-reflection")
include(":compiler")
include ':Bcore'
