plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.terista.space'
    compileSdk rootProject.ext.compileSdkVersion
    ndkVersion "29.0.13846066"

    defaultConfig {
        applicationId "com.terista.space"
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        splits {
            abi {
                enable true
                reset()
                include 'armeabi-v7a', "arm64-v8a"
                universalApk true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = '21'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation platform("org.jetbrains.kotlin:kotlin-bom:2.1.0")
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation project(':Bcore')

    implementation libs.appcompat
    implementation 'com.google.android.material:material:1.13.0'
    implementation libs.constraintlayout
    implementation libs.core.ktx
    implementation 'androidx.preference:preference-ktx:1.2.1'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.7"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"

    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    implementation 'com.github.Othershe:CornerLabelView:1.0.0'
    implementation 'com.github.Ferfalk:SimpleSearchView:0.2.1'
    implementation 'com.tbuonomo:dotsindicator:4.2'

    implementation 'org.osmdroid:osmdroid-android:6.1.11'

    // Updated - required to match Material version
    implementation 'com.afollestad.material-dialogs:core:3.3.0-rc2'
    implementation 'com.afollestad.material-dialogs:input:3.3.0-rc2'

    implementation 'androidx.work:work-runtime-ktx:2.10.0'
}

configurations.all {
    resolutionStrategy {
        // Force Material version to avoid dependency conflicts
        force "com.google.android.material:material:1.13.0"
    }
}
