apply plugin: 'com.android.library'

android {
    namespace 'com.terista.space.core'
    compileSdk rootProject.ext.compileSdkVersion

    buildFeatures {
        aidl true
        prefab true
    }

    aidlPackagedList "android/app/IServiceConnection.aidl"
    aidlPackagedList "android/accounts/IAccountManagerResponse.aidl"

    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        consumerProguardFiles "consumer-rules.pro"
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/cpp/Android.mk'
        }
    }

    ndkVersion "29.0.13846066"

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:-deprecation" << "-Xlint:-unchecked" << "-Xlint:-rawtypes"
    options.fork = true
    options.forkOptions.jvmArgs << "-Xmx2048m"
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])

    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.moandjiezana.toml:toml4j:0.7.2'
    implementation 'com.github.tiann:FreeReflection:3.2.2'

    // MUST be included so compiler can generate black.android.* stubs
    implementation project(":black-reflection")

    // Annotation processor for Java stub generator
    annotationProcessor project(":compiler")
}
